1. Проверьте список доступных сетевых интерфейсов на вашем компьютере. Какие команды есть для этого в Linux и в Windows?

В старых версиях linux можно было воспользоваться этой командой ifconfig -a

Сам использую эту команду - ip a или ip link

Еще вариаант - ls /sys/class/net
 
windows:
ipconfig /all
=============================================================
2. Какой протокол используется для распознавания соседа по сетевому интерфейсу? Какой пакет и команды есть в Linux для этого?

Используется протокол lldp. 
Пакет lldpd

root@Devops:/home/kdr# lldpctl

 LLDP neighbors:
=================================
Interface: ens18, via: LLDP, RID: 1, Time: 0 day, 00:18:03
Chassis:
MgmtIP: 192.168.10.20
Capability: Bridge, on
Capability: Router, off
Capability: Wlan, off
Capability: Station, off
Port:
PortID: mac ee:fd:ac:fc:fd:0a
PortDescr: tap109i0
TTL: 120
PMD autoneg: supported: no, enabled: no
MAU oper type: 10BaseTFD - UTP MAU, full duplex mode
=============================================================
3. Какая технология используется для разделения L2 коммутатора на несколько виртуальных сетей? Какой пакет и команды есть в Linux для этого? Приведите пример конфига

VLAN (Virtual Local Area Network) — виртуальная локальная компьютерная сеть

root@Devops:/home/kdr# nano /etc/network/interfaces

auto eth0.100 «поднимать» интерфейс при запуске сетевой службы
iface eth0.100 inet static ##название интерфейса
address 192.168.1.200
netmask 255.255.255.0
vlan-raw-device eth0 ## указывает на каком физическом интерфейсе создавать VLAN.
=============================================================
4. Какие типы агрегации интерфейсов есть в Linux? Какие опции есть для балансировки нагрузки? Приведите пример конфига

LAG
Etherchannel 

Типы: 
Статический
Динамический - lacp

iface bond0 inet static
address 192.168.0.10
netmask 255.255.255.0
network 192.168.0.0
gateway 192.168.0.1
up /sbin/ifenslave bond0 eth0
up /sbin/ifenslave bond0 eth1
bond_mode balance-tlb
bond_miimon 100
bond_downdelay 200
bond_updelay 200
slaves eth0 eth1

root@Devops:/home/kdr# nano /etc/modprobe.d/arch/i386

alias bond0 bonding
options bonding mode=5 miimon=100 downdelay=200 updelay=200

опции:
 balance-rr
 balance-xor
 balance-tlb 
 balance-alb 
=============================================================
5. Сколько IP адресов в сети с маской /29 ? Сколько /29 подсетей можно получить из сети с маской /24. Приведите несколько примеров /29 подсетей внутри сети 10.10.10.0/24

/29 - 6 адресов.
/24 - 32 сети по /29.

10.10.10.216/29
10.10.10.240/29
10.10.10.208/29

=============================================================
6. Задача: вас попросили организовать стык между 2-мя организациями. Диапазоны 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 уже заняты. Из какой подсети допустимо взять частные IP адреса? Маску выберите из расчета максимум 40-50 хостов внутри подсети

Можно использовать сеть операторского класса 100.64.0.0 - 100.127.255.255

Для 1 организации - 100.64.1.0/26
Для 2 организации - 100.64.100.0/26

=============================================================
7. Как проверить ARP таблицу в Linux, Windows? Как очистить ARP кеш полностью? Как из ARP таблицы удалить только один нужный IP?

Windows - arp -a
linux - ip n

Очистить ARP кеш 
ip neigh flush all

Очистить ненужный ip
arp -d 192.168.100.25
